# BankApp

./: .gitignore  BankApp.sln
BankApp/: BankApp.csproj  BankApp.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
BankApp/ActionFilters/: RequestResponseLoggingFilter.cs
BankApp/Attributes/: AuthorizeRoleEnumAttribute.cs  AuthorizeRoleEnumAttritubte.cs  SensitiveDataAttribute.cs
BankApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BankApp/ClientApp/src/: index.html  styles.css
BankApp/Configuration/: CustomClaimTypes.cs  IssuingNetworkSettings.cs  JwtIssuerOptions.cs  LogSanitizationOptions.cs  MastercardAcceptedLength.cs  NumberLengthSettings.cs  SqlErrorCode.cs  VisaAcceptedLength.cs
BankApp/Constants/: CustomClaimTypes.cs
BankApp/Controllers/: AccountController.cs  AccountsController.cs  AdministratorsController.cs  AuthController.cs  BankAccountsController.cs  BankTransferController.cs  BankTransfersController.cs  BranchesController.cs  CardsController.cs  CustomersController.cs  EmployeesController.cs  ManagersController.cs  OidcConfigurationController.cs  PaymentCardsController.cs  TellersController.cs
BankApp/Data/: ApplicationDbContext.cs  DataInitializer.cs
BankApp/Data/EntityConfigurations/: ApplicationUserConfiguration.cs  BankAccountConfiguration.cs  BranchConfiguration.cs
BankApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200114192546_AddCustomersTable.Designer.cs  20200114192546_AddCustomersTable.cs  20200115181155_AddAccountsTable.Designer.cs  20200115181155_AddAccountsTable.cs  20200116183444_AddColumnsToUsersTable.Designer.cs  20200116183444_AddColumnsToUsersTable.cs  20200121193058_AddEmployeesTable.Designer.cs  20200121193058_AddEmployeesTable.cs  20200124193904_DeletePersistedGrantsAndDeviceCodesTables.Designer.cs  20200124193904_DeletePersistedGrantsAndDeviceCodesTables.cs  20200205182826_AddCardsTable.Designer.cs  20200205182826_AddCardsTable.cs  20200211200850_RenameAccountsTableToBankAccounts.Designer.cs  20200211200850_RenameAccountsTableToBankAccounts.cs  20200322205520_AddAdministratorsTable.Designer.cs  20200322205520_AddAdministratorsTable.cs  20200323192429_AddManagersTable.Designer.cs  20200323192429_AddManagersTable.cs  20200418192855_AddAddressesTable.Designer.cs  20200418192855_AddAddressesTable.cs  20200509092155_RenamePostCodeToPostalCodeColumnInAddressesTable.Designer.cs  20200509092155_RenamePostCodeToPostalCodeColumnInAddressesTable.cs  20200516115035_AddOneToManyRelationshipBetweenAspNetUsersAndBankAccountsTables.Designer.cs  20200516115035_AddOneToManyRelationshipBetweenAspNetUsersAndBankAccountsTables.cs  20200517174749_AddAccountTypeAndCurrencyColumnsInBankAccountsTable.Designer.cs  20200517174749_AddAccountTypeAndCurrencyColumnsInBankAccountsTable.cs  20200528200830_AddColumnsInBankAccountsTable.Designer.cs  20200528200830_AddColumnsInBankAccountsTable.cs  20200529212002_AddBranchAndAddressesTables.Designer.cs  20200529212002_AddBranchAndAddressesTables.cs  20200530210004_AddHeadquartersTable.Designer.cs  20200530210004_AddHeadquartersTable.cs  20200601185112_AddBankDataTable.Designer.cs  20200601185112_AddBankDataTable.cs  20200602195845_AddBranchCodeColumnInBranchesTable.Designer.cs  20200602195845_AddBranchCodeColumnInBranchesTable.cs  20200603195801_AddAccountNumberTextColumnToBankAccountsTable.Designer.cs  20200603195801_AddAccountNumberTextColumnToBankAccountsTable.cs  (+69 more)
BankApp/Dtos/: AccountDto.cs  AddressDto.cs  AdministratorDto.cs  ApplicationUserDto.cs  BankAccountDto.cs  CardDto.cs  CustomerDto.cs  EmployeeDto.cs  LoginDto.cs  ManagerDto.cs  RegisterDto.cs
BankApp/Dtos/Address/: AddressCreationDto.cs  AddressDto.cs
BankApp/Dtos/Administrator/: AdministratorDto.cs
BankApp/Dtos/ApplicationUser/: ApplicationUserCreationByAnotherUser.cs  ApplicationUserCreationByAnotherUserDto.cs  ApplicationUserCreationBySameUserDto.cs  ApplicationUserCreationDto.cs  ApplicationUserDto.cs
BankApp/Dtos/Auth/: AuthResult.cs  AuthResultDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterByAnotherUserDto.cs  RegisterDto.cs
BankApp/Dtos/BankAccount/: BankAccountCreationDto.cs  BankAccountDto.cs  BankAccountWithCustomerCreationDto.cs
BankApp/Dtos/BankTransfer/: BankTransferCreationDto.cs
BankApp/Dtos/Card/: CardDto.cs  (+2 more)
BankApp/Enumerators/: AccountType.cs  BankTransferType.cs  Currency.cs  IssuingNetwork.cs  UserRole.cs  UserRoles.cs
BankApp/Exceptions/: InvalidDataInDatabaseException.cs  InvalidInputDataException.cs  InvalidLoginException.cs  NotFoundException.cs  RefreshTokenException.cs  ValidationException.cs
BankApp/Extensions/: HealthChecksMiddlewareExtensions.cs  RequestLocalizationMiddlewareExtensions.cs
BankApp/Helpers/: AccountNumberFactory.cs  ExternalTransferService.cs  InternalTransferService.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHelper.cs  RoleHelper.cs  TransferService.cs
BankApp/Interfaces/: IAccountNumberFactoryFactory.cs  ICardNumberFactory.cs  IJwtBuilder.cs  IJwtFactory.cs  IPaymentCardNumberBuilder.cs  IPaymentCardNumberFactory.cs  IPaymentCardNumberGenerator.cs  ITransferService.cs
BankApp/Mapping/: MappingProfile.cs
BankApp/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
BankApp/Models/: Account.cs  Address.cs  Administrator.cs  ApplicationUser.cs  BankAccount.cs  BankAccountNumber.cs  BankData.cs  BankIdentificationNumberData.cs  BankTransfer.cs  Branch.cs  BranchAddress.cs  Card.cs  Customer.cs  Employee.cs  EmployeeAtBranchHistory.cs  Headquarters.cs  HealthCheck.cs  HealthCheckResponse.cs  Manager.cs  ManagerAtBranchHistory.cs  PaymentCard.cs  PaymentCardNumber.cs  RefreshTokenData.cs  Teller.cs  TellerAtBranchHistory.cs  UserAddress.cs  Worker.cs  WorkerAtBranchHistory.cs
BankApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankApp/Policies/: PolicyName.cs
BankApp/Properties/: launchSettings.json
BankApp/Services/: AuthService.cs  ExternalTransferService.cs  InternalTransferService.cs
(+266 files in other folders)
