<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\projects\BankApp\BankApp\BankApp.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\20200114180146_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114180146_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114180216_RemoveMigration.cs" />
		<Compile Remove="Data\Migrations\20200114180216_RemoveMigration.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114180333_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114180333_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114181330_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114181330_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114183415_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114183415_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114184348_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114184348_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114185800_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114185800_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114190130_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114190130_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114190635_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114190635_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114191136_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114191136_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114191314_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114191314_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114191709_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114191709_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114191756_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114191756_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114192019_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114192019_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200114192341_AddCustomersTable.cs" />
		<Compile Remove="Data\Migrations\20200114192341_AddCustomersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200115180912_AddAccountsTable.cs" />
		<Compile Remove="Data\Migrations\20200115180912_AddAccountsTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200124193707_DeletePersistedGrandsTable.cs" />
		<Compile Remove="Data\Migrations\20200124193707_DeletePersistedGrandsTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200124193814_DeletePersistedGrandsAndDevicesCodesTables.cs" />
		<Compile Remove="Data\Migrations\20200124193814_DeletePersistedGrandsAndDevicesCodesTables.Designer.cs" />
		<Compile Remove="Data\Migrations\20200322204726_AddAdministratorsTable.cs" />
		<Compile Remove="Data\Migrations\20200322204726_AddAdministratorsTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200322205127_AddAdministratorsTable.cs" />
		<Compile Remove="Data\Migrations\20200322205127_AddAdministratorsTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200322205338_AddAdministratorsTable.cs" />
		<Compile Remove="Data\Migrations\20200322205338_AddAdministratorsTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529192820_AddBranchesTable.cs" />
		<Compile Remove="Data\Migrations\20200529192820_AddBranchesTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529193708_AddBranchesTable.cs" />
		<Compile Remove="Data\Migrations\20200529193708_AddBranchesTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529194010_AddBranchesTable.cs" />
		<Compile Remove="Data\Migrations\20200529194010_AddBranchesTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529194149_AddBranchesTable.cs" />
		<Compile Remove="Data\Migrations\20200529194149_AddBranchesTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529200121_AddBranchesTable.cs" />
		<Compile Remove="Data\Migrations\20200529200121_AddBranchesTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529201408_AddBranchesTable.cs" />
		<Compile Remove="Data\Migrations\20200529201408_AddBranchesTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529204114_AddUserAddressTable.cs" />
		<Compile Remove="Data\Migrations\20200529204114_AddUserAddressTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529205014_AddUserAddressTable.cs" />
		<Compile Remove="Data\Migrations\20200529205014_AddUserAddressTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529205931_AddUserAddressTable.cs" />
		<Compile Remove="Data\Migrations\20200529205931_AddUserAddressTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529210321_AddUserAddressTable.cs" />
		<Compile Remove="Data\Migrations\20200529210321_AddUserAddressTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529210717_Test.cs" />
		<Compile Remove="Data\Migrations\20200529210717_Test.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529211050_Test2.cs" />
		<Compile Remove="Data\Migrations\20200529211050_Test2.Designer.cs" />
		<Compile Remove="Data\Migrations\20200529211810_AddBranchAndAddressesTables.cs" />
		<Compile Remove="Data\Migrations\20200529211810_AddBranchAndAddressesTables.Designer.cs" />
		<Compile Remove="Data\Migrations\20201029203354_Test.cs" />
		<Compile Remove="Data\Migrations\20201029203354_Test.Designer.cs" />
		<Compile Remove="Data\Migrations\20201029203916_Test.cs" />
		<Compile Remove="Data\Migrations\20201029203916_Test.Designer.cs" />
		<Compile Remove="Data\Migrations\20201029204920_Test.cs" />
		<Compile Remove="Data\Migrations\20201029204920_Test.Designer.cs" />
		<Compile Remove="Data\Migrations\20201029205538_AddCreatedByIdColumnInAspNetUsersTable.cs" />
		<Compile Remove="Data\Migrations\20201029205538_AddCreatedByIdColumnInAspNetUsersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20201029210328_AddCreatedByIdColumnInAspNetUsersTable.cs" />
		<Compile Remove="Data\Migrations\20201029210328_AddCreatedByIdColumnInAspNetUsersTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20201105203845_Test.cs" />
		<Compile Remove="Data\Migrations\20201105203845_Test.Designer.cs" />
		<Compile Remove="Data\Migrations\20201105203935_Test.cs" />
		<Compile Remove="Data\Migrations\20201105203935_Test.Designer.cs" />
		<Compile Remove="Data\Migrations\20201119194025_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.cs" />
		<Compile Remove="Data\Migrations\20201119194025_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20201119195214_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.cs" />
		<Compile Remove="Data\Migrations\20201119195214_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20201119202859_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.cs" />
		<Compile Remove="Data\Migrations\20201119202859_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.Designer.cs" />
		<Compile Remove="Data\Migrations\20201119204648_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.cs" />
		<Compile Remove="Data\Migrations\20201119204648_AddAssignedByAndExpelledByToEmployeeAtBranchHistoryTable.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ClientApp\src\app\constants\app-constants.ts" />
		<None Remove="ClientApp\src\app\enumerators\accountType.ts" />
		<None Remove="ClientApp\src\app\enumerators\currency.ts" />
		<None Remove="ClientApp\src\app\enumerators\userRole.ts" />
		<None Remove="ClientApp\src\app\interfaces\address\address-creation.ts" />
		<None Remove="ClientApp\src\app\interfaces\address\address-form-values.ts" />
		<None Remove="ClientApp\src\app\interfaces\address\address.ts" />
		<None Remove="ClientApp\src\app\interfaces\auth\jwtToken.ts" />
		<None Remove="ClientApp\src\app\interfaces\auth\login.ts" />
		<None Remove="ClientApp\src\app\interfaces\auth\register-by-another-user.ts" />
		<None Remove="ClientApp\src\app\interfaces\bank-account\bank-account-creation.ts" />
		<None Remove="ClientApp\src\app\interfaces\bank-account\bank-account.ts" />
		<None Remove="ClientApp\src\app\interfaces\bank-account\with-customer\bank-account-creation.ts" />
		<None Remove="ClientApp\src\app\interfaces\bank-account\with-customer\bank-account-with-customer-creation.ts" />
		<None Remove="ClientApp\src\app\interfaces\bank-transfer\bank-transfer-creation.ts" />
		<None Remove="ClientApp\src\app\interfaces\branch\branch-creation.ts" />
		<None Remove="ClientApp\src\app\interfaces\branch\branch.ts" />
		<None Remove="ClientApp\src\app\interfaces\branch\with-address\branch-with-address-creation.ts" />
		<None Remove="ClientApp\src\app\interfaces\forms\personal-information-form-values.ts" />
		<None Remove="ClientApp\src\app\interfaces\user\user-creation-by-another-user.ts" />
		<None Remove="ClientApp\src\app\interfaces\user\user-creation-by-same-user.ts" />
		<None Remove="ClientApp\src\app\validators\number-limit-validator.ts" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ClientApp\src\app\enumerators\accountType.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\enumerators\currency.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\enumerators\userRole.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\address\address-creation.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\auth\register-by-another-user.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\forms\address-form-values.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\address\address.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\auth\jwtToken.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\auth\login.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\bank-account\bank-account-creation.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\bank-account\bank-account.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\bank-account\with-customer\bank-account-creation.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\bank-account\with-customer\bank-account-with-customer-creation.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\bank-transfer\bank-transfer-creation.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\branch\branch-creation.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\branch\branch.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\branch\with-address\branch-with-address-creation.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\forms\personal-information-form-values.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\user\user-creation-by-another-user.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\interfaces\user\user-creation-by-same-user.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\constants\app-constants.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\validators\number-limit-validator.ts" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientApp\src\app\branch\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="BankApp.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
